<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>DE TUDO UM POUCO</title>
<link rel="sortcut icon" href="https://pbs.twimg.com/profile_images/986597687830155267/xcnRGPjv_400x400.jpg" type="image/gif" />
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="DE TUDO UM POUCO">
<meta name="keywords" content="DE TUDO UM POUCO, DE TUDO,UM POUCO">
<style>
/*Link não visitado */
a:link {
  color: green;
  text-decoration: none;
}
/*Link já visitado*/
a:visited {
  color: blue;
  text-decoration: none;
}
/*Quando o mouse passa por cima*/
a:hover {
  color: red;
  text-decoration: none;
}
/*Link ativo/selecionado*/
a:active {
  color: yellow;
  text-decoration: none;
}
</style>
<CENTER>
<!-------------------------------🔴----------------------------->
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
<body>

<div class="w3-container w3-flat-pumpkin"><a href="
index.html
" target="_self"><h2>
<h1><img src="https://pbs.twimg.com/profile_images/986597687830155267/xcnRGPjv_400x400.jpg" width="35">DE TUDO UM POUCO</h1>
</h2></a>

<HR/>
<html>
<head>
<title></title>
</head>
<body>
<SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT>
</body>
</html>
<HR/>
<!-------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 19px;
  padding: 12px 20px 12px 40px;
  border: 18px solid #FF0000;
  margin-bottom: 17px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 5px solid #00FF00;
  margin-top: -1px; /* Prevent double borders */
  background-color: flat-pumpkin;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #00FF00;
}
</style>
</head>
<body>
<h2>BEM VINDO</h2>
<p>De tudo um pouco</p>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="PESQUISA AQUI ..." title="PESQUISA AQUI ...">
<ul id="myUL">
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<li><a href="../../VIDEOS/1 - Copia.html"><h2>VÍDEOS</h2></a></li>
<!-------------------------------------------------------------->
<li><a href="../../IMAGENS/1 - Copia.html"><h2>IMAGENS</h2></a></li>
<!-------------------------------------------------------------->
<li><a href="../../DOCUMENTOS/1 - Copia.html"><h2>DOCUMENTOS</h2></a></li>
<!-------------------------------------------------------------->
<li><a href="../../AUDIOS/1 - Copia.html"><h2>AUDIOS</h2></a></li>
<!----------------------------
<li><a href="../../NOMEPASTA🔴/1 - Copia.html"><h2>NOMEPASTA🔴</h2></a></li>
---------------------------------->
<!-------_blank--OUTRA------FAIXA AZUL-----------_self MESMA------->  
<li><a href="../ALBUM/1 - Copia.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+3>ALBUM</FONT></p></div></a></li>
<!-------_blank--OUTRA------FAIXA AZUL-----------_self MESMA------->  
<li><a href="../PORNO/1 - Copia.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+3>PORNO</FONT></p></div></a></li>
<!-------_blank--OUTRA------FAIXA AZUL-----------_self MESMA------->  
<li><a href="../TV/1 - Copia.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+3>TV</FONT></p></div></a></li>
<!-------_blank--OUTRA------FAIXA AZUL-----------_self MESMA------->  
<li><a href="../NOME🔴/1 - Copia.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+3>NOME🔴</FONT></p></div></a></li>
<!-------_blank--OUTRA------FAIXA AZUL-----------_self MESMA------->  
<li><a href="../NOME🔴/1 - Copia.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+3>NOME🔴</FONT></p></div></a></li>
<!-------_blank--OUTRA------FAIXA AZUL-----------_self MESMA------->  
<li><a href="../NOME🔴/1 - Copia.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+3>NOME🔴</FONT></p></div></a></li>
<!-------_blank--OUTRA------FAIXA AZUL-----------_self MESMA------->   




<!-------------------------------------------------------------->
</ul>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</body>
</html>
</div>
</body>
</html>
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
h3 {
  color: #FFFF00;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>
</body>
</html>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 5px solid #0101DF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 5px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style>
</head>
<body>
<div class="pagination">


  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html" class="active">2</a>
  <a href="1 - Copia (3).html">3</a>


</div>
</body>
</html>
<!-------------------------------------------------------------->
<html>
<a href="#top"><H3>VOLTAR AO TOPO</H3></a>
</html>	
</body>
</html>
<HR WIDTH="80%"><HR SIZE="2">
<marquee>Fale comigo por WHATSAPP "85"9 8888-5153  Santos*, e só clicar no link abaixo<br></marquee>
<a href="
https://wa.me/5585988885153?text=SANTOS+QUERO+DIZER+QUE+...
" target="_blank"><h2>
<img src="https://static.wixstatic.com/media/7c7e48_39c88197341146b1ad774494bae6731e~mv2.gif" width="30">FALE COMIGO*
</h2></a>
<HR NOSHADE SIZE="3" color="red">
<HR NOSHADE SIZE="5" color="#00ff00">©️<br/><br/><br/></center>


